# SPDX-License-Identifier: MIT
CONFIG_BT=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=3

# "Eager Debouncing"
# Trying to lower the input lag.

# --- DISPLAY SETTINGS ---

# enable display
CONFIG_ZMK_DISPLAY=y
# custom status screen (nice-view-gem)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# turn off gem animation to save battery
CONFIG_NICE_VIEW_GEM_ANIMATION=n
